<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Café Menu</title>
    <style>
        body{
            background-color: brown;
            background-image:url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        }

        main{
            background-color: burlywood;
            width: 80%;
            margin: 0 auto 0 auto;
            
        }

        h1, h2, p{
            text-align: center;
        }
        
        .item p{
            display:inline-block;
        }
        
        .flavor{
            width:50%; 
            text-align: left;        

        }

        .price{
            width: 50%;
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>CAMPER CAFE</h1>
        <p>Est. 2020</p>
        <section>
            <h2>Coffee</h2>
            <article class="item">
                <p class="flavor">French Vanilla</p><p class="price">3.00</p>
            </article>

            <article  class="item">
                <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
            </article>

            <article class="item">
                <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
            </article>

            <article class="item">
                <p class="flavor">Hazelnut</p><p class="price">4.00</p>
            </article>

            <article class="item">
                <p class="flavor">Mocha</p><p class="price">4.50</p>
            </article>

        </section>
    </main>
    
</body>
</html>